<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Class # 04 </title>
</head>

<body>
    <h1> Learning Forms! </h1>

    <!-- <form id="user-info">
        <p>
            Username:
            <input type="text" autofocus placeholder="Enter Your Name" maxlength="5" />
        </p>

        <p>
            Password:
            <input type="password" placeholder="*****" />
        </p>

        <p>
            Address
            <textarea name="address" cols="20" rows="3" placeholder="Enter Address">
                Nazimabad
            </textarea>
        </p>
    </form> -->

    <!-- <form>
        <p>
            Please select your favouite game:
            <br />
            Cricket: <input type="radio" name="game" value="cricket" />
            <br />
            Hockey: <input type="radio" name="game" value="hockey" checked />
            <br />
            Basket Ball: <input type="radio" name="game" value="basket ball" />
        </p>
    </form>

    <form>
        <p>
            Please select your favouite subject:
            <br />
            Math <input type="checkbox" name="math" value="math" checked />
            <br />
            English <input type="checkbox" name="english" value="english" />
            <br />
            Urdu <input type="checkbox" name="urdu" value="urdu" />
        </p>
    </form>

    <form>
        <p>
            What devive do you listen to music on:
            <select name="music">
                <option> Please Select </option>
                <option value="a"> ABC </option>
                <option value="b"> XYZ </option>
                <option value="c"> MNO </option>
            </select>
        </p>

        <p>
            Please upload your resume:
            <input type="file" />
        </p>

        <input type="button" value="Submit" />
        <button> Submit </button>
    </form>

    <form>
        <label for="name">
            Name:
            <input type="text" id="name" placeholder="Enter Name" />
        </label>
        <br />

        <label for="email">
            Email:
            <input type="email" id="email" placeholder="Enter Email" />
        </label>
        <br />

        <label for="password">
            Password:
            <input type="password" id="password" placeholder="*****" />
        </label>
        <br />

        Date:
        <input type="date" />
    </form> -->

    <div>
        Lorem ipsum dolor sit <span> <b> amet consectetur </b> </span> adipisicing elit. Accusantium reiciendis voluptas
        sint? Vitae totam,
        dolor odit voluptatem magni assumenda odio, fugiat numquam optio tempora quod ut porro cum quam recusandae?
    </div>
</body>

</html>